//西暦から平成生まれ、昭和生まれを把握、あるいはその逆

//平成...1989~2018年：西暦に12を足した下２桁が平成の年数、平成から12を引いて89以上の場合1900を足す、00~18の場合2000を足すと西暦(1988+平成)
//昭和...1926~1989年：西暦の下２桁から２５を引く、昭和に1925を足すと西暦になる
//大正...1912~1926年：下2桁から11を引く
//明治...1868~1912年：西暦下２桁に33を足す

var annoDomini = 1999 ;
var msg = '' ;

if (1989 <= annoDomini,annoDomini >= 1999){
    a = annoDomini - 19
}